anyascii==0.3.1
asgiref==3.5.2
boto3==1.24.33
botocore==1.27.33
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.3.9
contractions==0.1.72
cryptography==37.0.4
cycler==0.11.0
Cython==0.29.28
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.6
django-allauth==0.51.0
django-rest-knox==4.2.0
django-rest-passwordreset==1.2.1
djangorestframework==3.13.1
dynaconf==3.1.9
fonttools==4.34.4
gensim==4.2.0
hvac==0.11.2
idna==3.3
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
kiwisolver==1.4.4
knox==0.1.14
loguru==0.6.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
names-dataset==3.1.0
networkx==2.8.5
nltk==3.7
numpy==1.23.1
oauthlib==3.2.0
packaging==21.3
pandas==1.4.3
pdfminer.six==20220524
pdfplumber==0.7.3
Pillow==9.2.0
pyahocorasick==1.4.4
pycountry==22.3.5
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
pyspellchecker==0.6.3
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
regex==2022.7.9
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
scikit-fuzzy==0.4.2
scikit-learn==1.1.1
scipy==1.8.1
shortuuid==1.0.9
six==1.16.0
smart-open==5.0.0
sqlparse==0.4.1
text-preprocessing==0.1.0
textsearch==0.0.21
threadpoolctl==3.1.0
tqdm==4.64.0
tzdata==2022.1
unittest-xml-reporting==3.2.0
urllib3==1.26.10
validators==0.20.0
Wand==0.6.8
win32-setctime==1.1.0
wordnet==0.0.1b2
